{
  "name": "profilepush-marketing-channel-screenshots",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
